# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless wlp1s0"
order += "path_exists VPN"
#order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "volume master"
order += "tztime local"


# termometer = \360\237\214\241
# wifi = \356\230\231
# wifi up \357\214\275
# wifi down \357\214\274
# no sound \357\207\266

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

wireless wlp1s0 {

        format_up = "\357\214\275 %essid %quality"
        format_down = "\357\214\274"
}


battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "\357\226\203"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "\357\226\200"
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d-%m-%Y %H:%M "
}

run_watch VPN {
        pidfile = "/run/openvpn.pid"
        format = "%title"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "hw:0"
        mixer = "Speaker"
        #mixer_idx = 0
}
